<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ruilebre.pandemicqueue.ui.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/showStoreList"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ruilebre.pandemicqueue.ui.store.StoreList"
        android:label="StoreListFragment"></fragment>
</navigation>